.local-cards-display {
  display: flex;
  height: 100%;
  width: 30%;
  max-width: 30%;

  .local-cards-listing {
    margin: 10px 16px 16px 16px;
    align-self: center;

    .local-cards-label {
      margin-top: 0;
      margin-bottom: 8px;
      padding: 8px;
      border: 1px solid #0052a3;
      background: linear-gradient(
        200.96deg,
        white -29.09%,
        #70afee 51.77%,
        #318ce7 129.35%
      );
    }

    .table {
      border-collapse: collapse;

      th,
      td {
        padding: 0.5rem;
        text-align: left;
        border: 1px solid #0052a3;
      }

      th {
        cursor: pointer;
        background: linear-gradient(
          200.96deg,
          white -29.09%,
          #70afee 51.77%,
          #318ce7 129.35%
        );

        &:hover {
          background-color: #f5f5f5;
        }

        &.sorted-asc::after {
          content: ' ▲';
        }

        &.sorted-desc::after {
          content: ' ▼';
        }
      }

      td {
        color: black;
      }
    }
  }
}
