.card-handler {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  height: 100%;
  width: 100%;
}
.card-handler .editor-tabbed-pane {
  height: 100%;
  width: 30%;
  background-color: aliceblue;
  display: flex;
}
.card-handler .editor-tabbed-pane .mn-tab-panes {
  background-color: transparent;
}
.card-handler .editor-tabbed-pane .mn-tabset .item#mn-tab-button-master:hover {
  background-color: rgba(255, 255, 0, 0.5);
}
.card-handler .editor-tabbed-pane .mn-tabset .item#mn-tab-button-master.selected {
  background-color: rgba(255, 255, 0, 0.2);
}
.card-handler .editor-tabbed-pane .mn-tabset .item#mn-tab-button-rush:hover {
  background-color: rgba(255, 0, 0, 0.5);
}
.card-handler .editor-tabbed-pane .mn-tabset .item#mn-tab-button-rush.selected {
  background-color: rgba(255, 0, 0, 0.2);
}
.card-handler .editor-tabbed-pane .mn-tab-pane {
  overflow-x: hidden;
}
.card-handler .editor-tabbed-pane .mn-tab-pane#master {
  background-color: rgba(255, 255, 0, 0.2);
}
.card-handler .editor-tabbed-pane .mn-tab-pane#rush {
  background-color: rgba(255, 0, 0, 0.2);
}
.card-handler .frames-stack {
  position: relative;
  width: 400px;
  height: 600px;
  margin: 0 auto;
  overflow: hidden;
}
.card-handler .image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card-handler .image-clip {
  position: relative;
  width: 100%;
  height: 100%;
}
.card-handler .card-frame {
  width: 100%;
  height: 100%;
}
.card-handler .card-frame-test {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

/*# sourceMappingURL=styles.css.map */
